* {
    nord0: #2e3440;
    nord1: #3b4252b9;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    spacing: 2;
    background-color: @nord1;

    background: @nord1;
    foreground: @nord4;

    normal-background: @background;
    normal-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background: @nord8;
    selected-normal-foreground: @background;

    active-background: @background;
    active-foreground: @nord10;
    alternate-active-background: @background;
    alternate-active-foreground: @nord10;
    selected-active-background: @nord10;
    selected-active-foreground: @background;

    urgent-background: @background;
    urgent-foreground: @nord11;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @nord11;
    selected-urgent-background: @nord11;
    selected-urgent-foreground: @background;
}
element {
    padding: 5px;
    spacing: 5px;
    border:  0;
    cursor:  pointer;
}
element normal.normal {
    background-color: transparent;
    text-color: @normal-foreground;
}
element normal.urgent {
    background-color: transparent;
    text-color: @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}
element alternate.normal {
    background-color: transparent;
    text-color: @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: transparent;
    text-color: @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}
element-text {
    background-color: rgba(0, 0, 0, 0%);
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
}
element-icon {
    background-color: rgba(0, 0, 0, 0%);
    size: 1.5em;
    text-color: inherit;
    cursor: inherit;
}
window {
    padding: 0;
    border: 0;
    background-color: transparent;
}
mainbox {
    padding: 0;
    border: 0;
}
message {
    margin: 0px 7px;
}
textbox {
    text-color: @foreground;
}
listview {
    margin: 0px 0px 5px;
    scrollbar: true;
    spacing: 2px;
    fixed-height: 0;
}
scrollbar {
    padding: 0;
    handle-width: 14px;
    border: 0;
    handle-color: @nord3;
}
button {
    spacing: 0;
    text-color: @normal-foreground;
    cursor: pointer;
}
button selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
inputbar {
    padding: 7px;
    margin: 7px;
    spacing: 0;
    text-color: @normal-foreground;
    background-color: @nord3;
    children: [ entry ];
}
entry {
    spacing: 0;
    cursor: text;
    text-color: @normal-foreground;
    background-color: @nord3;
}
